driverClassName:oracle.jdbc.driver.OracleDriver
url:jdbc:oracle:thin:@192.168.1.76:1521:ORCL
username:stkcctv
password:stk20151120

filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT * from dual
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true